{
  "name": "basket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fastify": "^3.20.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
